# ABP_Framework-Demo

./: .gitignore  ABP.Demo.abpmdl  ABP.Demo.abpsln  ABP.Demo.sln  README.md
angular/: angular.json  package.json
src/ABP.Demo.Application/: ABP.Demo.Application.csproj  DemoAppService.cs  DemoApplicationAutoMapperProfile.cs  DemoApplicationModule.cs
src/ABP.Demo.Application.Contracts/: ABP.Demo.Application.Contracts.csproj  DemoApplicationContractsModule.cs  DemoDtoExtensions.cs
src/ABP.Demo.DbMigrator/: ABP.Demo.DbMigrator.csproj  DemoDbMigratorModule.cs  Dockerfile  Program.cs  appsettings.json
src/ABP.Demo.Domain/: ABP.Demo.Domain.csproj  DemoConsts.cs  DemoDomainModule.cs
src/ABP.Demo.Domain.Shared/: ABP.Demo.Domain.Shared.csproj  DemoDomainSharedModule.cs  DemoGlobalFeatureConfigurator.cs  DemoModuleExtensionConfigurator.cs
src/ABP.Demo.EntityFrameworkCore/: ABP.Demo.EntityFrameworkCore.csproj
src/ABP.Demo.HttpApi/: ABP.Demo.HttpApi.csproj  DemoHttpApiModule.cs
src/ABP.Demo.HttpApi.Client/: ABP.Demo.HttpApi.Client.csproj  DemoHttpApiClientModule.cs
src/ABP.Demo.HttpApi.Host/: ABP.Demo.HttpApi.Host.csproj  DemoHttpApiHostModule.cs  Dockerfile  Program.cs  appsettings.json
test/ABP.Demo.Domain.Tests/: ABP.Demo.Domain.Tests.csproj
test/ABP.Demo.EntityFrameworkCore.Tests/: ABP.Demo.EntityFrameworkCore.Tests.csproj
test/ABP.Demo.EntityFrameworkCore.Tests/EntityFrameworkCore/: DemoEntityFrameworkCoreFixture.cs  DemoEntityFrameworkCoreTestModule.cs
test/ABP.Demo.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
(+34 files in other folders)
